# SpringBootDemos

./: pom.xml
demo-helloworld/: pom.xml
demo-helloworld/src/main/java/com/wzh/demo/helloworld/: SpringBootDemoHelloWorldApplication.java
demo-helloworld/src/main/java/com/wzh/demo/helloworld/controller/: HelloWorldController.java
demo-helloworld/src/test/java/com/wzh/demo/: helloworld.java
